HTTP_PORT=":443"
TCP_PORT=":8081"
UDP_PORT="0.0.0.0:8082"
USE_HTTP=true
USE_TCP=true
USE_UDP=true
ENABLE_TLS=true
CERT_FILE="rootCA.pem"
KEY_FILE="rootCA.key"
AUTH_TOKEN="123"
LOG_DRIVER="zerolog"
LOG_LEVEL="debug"